# Bookmart-Backend

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/bookmart/bookmart_backend/: BookmartBackendApplication.java
src/main/java/com/bookmart/bookmart_backend/Mapper/: BookMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/bookmart/bookmart_backend/confiiguration/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  securityConfig.java
src/main/java/com/bookmart/bookmart_backend/controller/: AdminController.java  AuthController.java  BookController.java  OrderController.java  UserController.java
src/main/java/com/bookmart/bookmart_backend/exception/: DuplicateResourceException.java  ErrorDetails.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOrderException.java  ResourceNotFoundException.java
src/main/java/com/bookmart/bookmart_backend/model/dto/request/: BookRequest.java  LoginRequest.java  OrderRequest.java  OrderStatusUpdateRequest.java  RegisterRequest.java
src/main/java/com/bookmart/bookmart_backend/model/dto/response/: AuthResponse.java  BookResponse.java  OrderItemResponse.java  OrderResponse.java  UserResponse.java
src/main/java/com/bookmart/bookmart_backend/model/entity/: Book.java  Order.java  OrderItem.java  User.java
src/main/java/com/bookmart/bookmart_backend/model/enums/: OrderStatus.java  UserRole.java
src/main/java/com/bookmart/bookmart_backend/repository/: BookRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/bookmart/bookmart_backend/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/bookmart/bookmart_backend/service/: AuthService.java  BookService.java  OrderService.java  UserService.java
src/main/java/com/bookmart/bookmart_backend/service/implement/: AuthServiceImpl.java  BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-ci.properties  application-prod.properties  application.properties
src/test/java/com/bookmart/bookmart_backend/: BookmartBackendApplicationTests.java
src/test/java/com/bookmart/bookmart_backend/repository/: BookRepositoryTest.java  OrderRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/bookmart/bookmart_backend/service/implement/: AuthServiceImplTest.java  BookServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
